// Storage API catch-all route for local development
// Serves files from the .storage directory during local development

import { NextRequest, NextResponse } from 'next/server';
import path from 'path';
import fs from 'fs/promises';

const STORAGE_DIR = path.join(process.cwd(), '.storage');

export async function GET(
    request: NextRequest,
    { params }: { params: { path: string[] } }
) {
    // Only allow in development
    if (process.env.NODE_ENV === 'production') {
        return NextResponse.json(
            { error: 'Storage API is not available in production' },
            { status: 404 }
        );
    }

    const pathname = params.path.join('/');
    const filepath = path.join(STORAGE_DIR, pathname);

    try {
        // Security: Prevent path traversal
        const normalizedPath = path.normalize(filepath);
        if (!normalizedPath.startsWith(STORAGE_DIR)) {
            return NextResponse.json(
                { error: 'Invalid path' },
                { status: 400 }
            );
        }

        // Read file
        const buffer = await fs.readFile(filepath);
        const stats = await fs.stat(filepath);

        // Determine content type based on extension
        const ext = path.extname(filepath).toLowerCase();
        const contentTypes: Record<string, string> = {
            '.jpg': 'image/jpeg',
            '.jpeg': 'image/jpeg',
            '.png': 'image/png',
            '.gif': 'image/gif',
            '.webp': 'image/webp',
            '.svg': 'image/svg+xml',
            '.pdf': 'application/pdf',
            '.json': 'application/json',
            '.txt': 'text/plain',
            '.html': 'text/html',
            '.css': 'text/css',
            '.js': 'application/javascript',
            '.mp4': 'video/mp4',
            '.mp3': 'audio/mpeg',
            '.wav': 'audio/wav',
        };

        const contentType = contentTypes[ext] || 'application/octet-stream';

        // Return file with proper headers
        return new NextResponse(buffer, {
            status: 200,
            headers: {
                'Content-Type': contentType,
                'Content-Length': stats.size.toString(),
                'Cache-Control': 'public, max-age=3600',
                'Last-Modified': stats.mtime.toUTCString(),
            },
        });
    } catch (error) {
        if ((error as any).code === 'ENOENT') {
            return NextResponse.json(
                { error: 'File not found' },
                { status: 404 }
            );
        }

        console.error('Storage API error:', error);
        return NextResponse.json(
            { error: 'Internal server error' },
            { status: 500 }
        );
    }
}

export async function DELETE(
    request: NextRequest,
    { params }: { params: { path: string[] } }
) {
    // Only allow in development
    if (process.env.NODE_ENV === 'production') {
        return NextResponse.json(
            { error: 'Storage API is not available in production' },
            { status: 404 }
        );
    }

    const pathname = params.path.join('/');
    const filepath = path.join(STORAGE_DIR, pathname);

    try {
        // Security: Prevent path traversal
        const normalizedPath = path.normalize(filepath);
        if (!normalizedPath.startsWith(STORAGE_DIR)) {
            return NextResponse.json(
                { error: 'Invalid path' },
                { status: 400 }
            );
        }

        // Delete file
        await fs.unlink(filepath);

        return NextResponse.json(
            { message: 'File deleted successfully' },
            { status: 200 }
        );
    } catch (error) {
        if ((error as any).code === 'ENOENT') {
            return NextResponse.json(
                { error: 'File not found' },
                { status: 404 }
            );
        }

        console.error('Storage API delete error:', error);
        return NextResponse.json(
            { error: 'Internal server error' },
            { status: 500 }
        );
    }
}