import { S3Client, PutObjectCommand } from '@aws-sdk/client-s3';

const endpoint = process.env.R2_CUSTOM_ENDPOINT
  ? process.env.R2_CUSTOM_ENDPOINT
  : 'https://' + process.env.R2_ACCOUNT_ID + '.r2.cloudflarestorage.com';

const r2Client = new S3Client({
  region: 'auto',
  endpoint,
  forcePathStyle: true,
  credentials: {
    accessKeyId: process.env.R2_ACCESS_KEY_ID!,
    secretAccessKey: process.env.R2_SECRET_ACCESS_KEY!,
  },
});

export async function uploadBuffer(buffer: Buffer, filename: string, contentType?: string) {
  const bucket = process.env.R2_BUCKET_NAME!;
  const key = 'uploads/' + Date.now() + '-' + filename;

  await r2Client.send(
    new PutObjectCommand({
      Bucket: bucket,
      Key: key,
      Body: buffer,
      ContentType: contentType,
    })
  );

  const endpointBase = endpoint.endsWith('/') ? endpoint.slice(0, -1) : endpoint;
  const baseUrl =
    process.env.R2_PUBLIC_URL ?? endpointBase + '/' + bucket;

  const normalizedBase = baseUrl.endsWith('/') ? baseUrl.slice(0, -1) : baseUrl;

  return normalizedBase + '/' + key;
}