#!/usr/bin/env bash
set -e

PROJECT_NAME="{{config.projectName}}"
ENV=\{{1:-"prod"}}

echo "🚀 Setting up Vercel deployment for $PROJECT_NAME (\$ENV environment)..."

if ! command -v vercel &> /dev/null; then
    echo "⚠️ Vercel CLI not found. Installing..."
    npm i -g vercel
fi

if ! vercel whoami &> /dev/null; then
    echo "Logging in to Vercel..."
    vercel login
fi

if [ ! -f ".vercel/project.json" ]; then
    echo "🔗 Linking to Vercel project..."
    vercel link --yes
else
    echo "✅ Already linked to Vercel project"
fi

if [ "\$ENV" == "prod" ] || [ "\$ENV" == "production" ]; then
    ENV_FILE=".env.production"
    ENV_FLAG="--environment=production"
    ENV_NAME="production"
elif [ "\$ENV" == "stg" ] || [ "\$ENV" == "staging" ]; then
    ENV_FILE=".env.staging"
    ENV_FLAG="--environment=preview"
    ENV_NAME="staging"
elif [ "\$ENV" == "dev" ] || [ "\$ENV" == "development" ]; then
    ENV_FILE=".env.development"
    ENV_FLAG="--environment=preview"
    ENV_NAME="development"
else
    echo "❌ Invalid environment. Use: prod, staging, or dev"
    exit 1
fi
${
        config.storage === 'vercel-blob'
            ? 