import { gql } from '@apollo/client';

// User fragments
export const USER_FRAGMENT = gql`
  fragment UserFragment on User {
    id
    email
    name
    role
    emailVerified
    createdAt
    updatedAt
  }
`;

export const USER_WITH_PROFILE_FRAGMENT = gql`
  fragment UserWithProfileFragment on User {
    ...UserFragment
    profile {
      id
      displayName
      bio
      avatar
      phone
      location
      website
    }
  }
  ${USER_FRAGMENT}
`;

// Authentication mutations
export const LOGIN_MUTATION = gql`
  mutation Login($input: LoginInput!) {
    login(input: $input) {
      user {
        ...UserWithProfileFragment
      }
      accessToken
      refreshToken
      expiresIn
    }
  }
  ${USER_WITH_PROFILE_FRAGMENT}
`;

export const REGISTER_MUTATION = gql`
  mutation Register($input: RegisterInput!) {
    register(input: $input) {
      user {
        ...UserWithProfileFragment
      }
      accessToken
      refreshToken
      expiresIn
    }
  }
  ${USER_WITH_PROFILE_FRAGMENT}
`;

export const LOGOUT_MUTATION = gql`
  mutation Logout {
    logout
  }
`;

export const REFRESH_TOKEN_MUTATION = gql`
  mutation RefreshToken($refreshToken: String!) {
    refreshToken(refreshToken: $refreshToken) {
      user {
        ...UserFragment
      }
      accessToken
      refreshToken
      expiresIn
    }
  }
  ${USER_FRAGMENT}
`;

export const RESET_PASSWORD_MUTATION = gql`
  mutation ResetPassword($email: String!) {
    resetPassword(email: $email)
  }
`;

export const CHANGE_PASSWORD_MUTATION = gql`
  mutation ChangePassword($oldPassword: String!, $newPassword: String!) {
    changePassword(oldPassword: $oldPassword, newPassword: $newPassword)
  }
`;

// User queries
export const ME_QUERY = gql`
  query Me {
    me {
      ...UserWithProfileFragment
      organizations {
        id
        organization {
          id
          name
          slug
          logo
        }
        role
        joinedAt
      }
    }
  }
  ${USER_WITH_PROFILE_FRAGMENT}
`;

export const GET_USER_QUERY = gql`
  query GetUser($id: ID!) {
    user(id: $id) {
      ...UserWithProfileFragment
    }
  }
  ${USER_WITH_PROFILE_FRAGMENT}
`;

// Organization queries
export const MY_ORGANIZATIONS_QUERY = gql`
  query MyOrganizations {
    myOrganizations {
      id
      name
      slug
      description
      logo
      members {
        id
        user {
          id
          name
          email
        }
        role
      }
    }
  }
`;

// Profile queries and mutations
export const MY_PROFILE_QUERY = gql`
  query MyProfile {
    myProfile {
      id
      displayName
      bio
      avatar
      phone
      location
      website
      socialLinks {
        twitter
        github
        linkedin
        website
      }
      preferences {
        theme
        language
        notifications {
          email
          push
          sms
        }
      }
    }
  }
`;

export const UPDATE_PROFILE_MUTATION = gql`
  mutation UpdateProfile($input: UpdateProfileInput!) {
    updateProfile(input: $input) {
      id
      displayName
      bio
      avatar
      phone
      location
      website
    }
  }
`;

// Dashboard query
export const DASHBOARD_STATS_QUERY = gql`
  query DashboardStats {
    dashboardStats {
      totalUsers
      totalOrganizations
      activeUsers
      recentActivity {
        id
        type
        description
        user {
          id
          name
        }
        timestamp
      }
    }
  }
`;

// Type definitions for TypeScript
export interface LoginInput {
  email: string;
  password: string;
  rememberMe?: boolean;
}

export interface RegisterInput {
  email: string;
  password: string;
  name: string;
  organizationName?: string;
}

export interface UpdateProfileInput {
  displayName?: string;
  bio?: string;
  phone?: string;
  location?: string;
  website?: string;
}

export interface AuthResponse {
  user: User;
  accessToken: string;
  refreshToken: string;
  expiresIn: number;
}

export interface User {
  id: string;
  email: string;
  name: string;
  role: 'ADMIN' | 'USER' | 'GUEST';
  emailVerified: boolean;
  profile?: Profile;
  organizations?: OrganizationMember[];
  createdAt: string;
  updatedAt: string;
}

export interface Profile {
  id: string;
  displayName?: string;
  bio?: string;
  avatar?: string;
  phone?: string;
  location?: string;
  website?: string;
  socialLinks?: SocialLinks;
  preferences?: ProfilePreferences;
}

export interface SocialLinks {
  twitter?: string;
  github?: string;
  linkedin?: string;
  website?: string;
}

export interface ProfilePreferences {
  theme: 'LIGHT' | 'DARK' | 'SYSTEM';
  language: string;
  notifications: NotificationPreferences;
}

export interface NotificationPreferences {
  email: boolean;
  push: boolean;
  sms: boolean;
}

export interface Organization {
  id: string;
  name: string;
  slug: string;
  description?: string;
  logo?: string;
  members?: OrganizationMember[];
}

export interface OrganizationMember {
  id: string;
  user?: User;
  organization?: Organization;
  role: 'OWNER' | 'ADMIN' | 'MEMBER' | 'VIEWER';
  joinedAt: string;
}

export interface DashboardStats {
  totalUsers: number;
  totalOrganizations: number;
  activeUsers: number;
  recentActivity: Activity[];
}

export interface Activity {
  id: string;
  type: 'USER_REGISTERED' | 'USER_LOGIN' | 'ORGANIZATION_CREATED' | 'MEMBER_ADDED' | 'PROFILE_UPDATED';
  description: string;
  user: User;
  timestamp: string;
}