import { betterAuth } from 'better-auth';
import { prismaAdapter } from 'better-auth/adapters/prisma';
import { organization } from 'better-auth/plugins/organization';
import prisma from '@/lib/db';
import { APP_ROLES } from './roles';

export const auth = betterAuth({
  database: prismaAdapter(prisma, {
    provider: '{{provider}}',
  }),
  secret: ${process.env.BETTER_AUTH_SECRET},
  baseURL: ${process.env.BETTER_AUTH_URL} || 'http://localhost:3000',
  emailAndPassword: {
    enabled: true,
    autoSignIn: true,
    minPasswordLength: 8,
  },
  session: {
    expiresIn: 60 * 60 * 24 * 30,
    updateAge: 60 * 60 * 24,
    cookieCache: {
      enabled: true,
      maxAge: 60 * 5,
    },
  },
  user: {
    additionalFields: {
      role: {
        type: 'string',
        defaultValue: APP_ROLES.USER,
      },
    },
  },
  plugins: [
    organization({
      allowUserToCreateOrganization: false,
    }),
  ],
  trustedOrigins: ${process.env.VERCEL_URL}
    ? [`https://${process.env.VERCEL_URL}`, 'http://localhost:3000']
    : ['http://localhost:3000'],
});