import prisma from '@/lib/db';

interface ApiSession {
    user: {
        id: string;
        email: string;
        emailVerified: Date | null;
        name: string | null;
        image: string | null;
        role: string;
        createdAt: Date;
        updatedAt: Date;
    };
    session: {
        id: string;
        expiresAt: Date;
        token: string;
        ipAddress: string | null;
        userAgent: string | null;
        userId: string;
        createdAt: Date;
        updatedAt: Date;
    };
}

/**
 * API ルートから呼び出すためのセッション取得ヘルパー。
 * Cookie からセッショントークンを抽出し、Prisma を用いて利用可能なセッションか検証する。
 */
export async function getApiSession(request: Request): Promise<ApiSession | null> {
    const cookieHeader = request.headers.get('cookie') ?? '';
    const token = extractSessionToken(cookieHeader);

    if (!token) {
        return null;
    }

    const session = await prisma.session.findUnique({
        where: { token },
        include: { user: true },
    });

    if (!session) {
        return null;
    }

    if (session.expiresAt < new Date()) {
        await prisma.session.delete({ where: { id: session.id } });
        return null;
    }

    return {
        user: session.user,
        session,
    };
}

function extractSessionToken(cookieHeader: string): string | null {
    for (const part of cookieHeader.split(';')) {
        const [rawKey, ...rest] = part.trim().split('=');
        if (!rawKey) {
            continue;
        }

        if (
            rawKey === 'better-auth.session_token' ||
            rawKey === 'session'
        ) {
            return decodeURIComponent(rest.join('='));
        }
    }

    return null;
}
