{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"extends": ["ultracite"],
	"formatter": {
		"indentStyle": "space",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"files": {
		"experimentalScannerIgnores": [
			"node_modules/**",
			"dist/**",
			"build/**",
			".next/**",
			"out/**",
			"coverage/**",
			"**/*.min.js"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"javascript": {
				"formatter": {
					"quoteStyle": "double",
					"trailingCommas": "all"
				}
			}
		}
	]
}