{
	"name": "{{PROJECT_NAME}}-workspace",
	"private": true,
	"packageManager": "pnpm@^10.0.0",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "turbo run dev --filter=apps/web",
		"build": "turbo run build",
		"lint": "ultracite check",
		"format": "ultracite fix",
		"test": "vitest run --coverage",
		"check": "turbo run check",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2",
		"vitest": "^3.2.4",
		"turbo": "^2.2.2",
		"ultracite": "^5.5.0",
		"tsx": "^4.19.2",
		"husky": "^9.1.5",
		"lint-staged": "^15.3.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md,css}": ["ultracite fix"]
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=10.0.0"
	}
}