import { NextRequest, NextResponse } from 'next/server';
import { cookies } from 'next/headers';
import prisma from '@/lib/db';

export async function POST(_: NextRequest) {
  try {
    const cookieStore = cookies();
    const sessionCookie = cookieStore.get('session');

    if (sessionCookie?.value) {
      // Delete session from database
      await prisma.session.deleteMany({
        where: {
          token: sessionCookie.value
        }
      });
    }

    cookieStore.delete('session');

    const response = NextResponse.json({ success: true });
    response.cookies.set({
      name: 'session',
      value: '',
      path: '/',
      httpOnly: true,
      sameSite: 'lax',
      secure: process.env.NODE_ENV === 'production',
      expires: new Date(0),
    });

    return response;
  } catch (error) {
    console.error('Logout error:', error);
    return NextResponse.json({
      error: { message: 'Logout failed' }
    }, { status: 500 });
  }
}