# Development Environment (Vercel Preview - develop branch)
NODE_ENV=development
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_URL=https://{{projectSlug}}-dev.vercel.app
BETTER_AUTH_URL=https://{{projectSlug}}-dev.vercel.app
BETTER_AUTH_SECRET="CHANGE_ME"

# Database Configuration
# For local development, use SQLite
DATABASE_URL="file:./prisma/dev.db"

# Turso Development Database
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase Development
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage Configuration
BLOB_READ_WRITE_TOKEN=""
BLOB_STORE_ID=""

# Cloudflare R2 Development
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""

# AWS S3 Development
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Supabase Storage Development
SUPABASE_STORAGE_BUCKET=""

# Deployment Info
# This environment is auto-deployed from the 'develop' branch
# URL: https://{{projectSlug}}-dev.vercel.app
# Branch: develop