# Local Environment Configuration
# This file is for local development only and should NOT be committed to git
# Contains secrets and local-only configuration

NODE_ENV=development
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET="dev-secret-change-in-production"

# Local Database (SQLite for development)
DATABASE_URL="file:./prisma/dev.db"

# Turso (if using Turso locally)
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase (if using Supabase locally)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage (local emulation)
BLOB_READ_WRITE_TOKEN="local-dev-token"
BLOB_STORE_ID="local-dev-store"

# Cloudflare R2 (local development)
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""

# AWS S3 (local development)
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Supabase Storage
SUPABASE_STORAGE_BUCKET=""

# IMPORTANT:
# - This file is ignored by git and should contain your local secrets
# - Use {{packageManager}} run env:encrypt to create a secure backup
# - Never share this file directly - use the encrypted env-files.zip instead
# - For team sharing: {{packageManager}} run env:encrypt then share the zip file with password