import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

const PUBLIC_PATHS = ['/login', '/api/auth'];

function isPublicPath(pathname: string) {
    return PUBLIC_PATHS.some(
        (publicPath) => pathname === publicPath || pathname.startsWith(publicPath + '/')
    );
}

export function middleware(request: NextRequest) {
    const { pathname } = request.nextUrl;

    if (
        pathname.startsWith('/_next') ||
        pathname.startsWith('/api') ||
        pathname === '/favicon.ico' ||
        pathname.includes('.')
    ) {
        return NextResponse.next();
    }

    const sessionCookie =
        request.cookies.get('better-auth.session_token') ?? request.cookies.get('session');
    const hasSession = Boolean(sessionCookie?.value);

    if (hasSession && pathname === '/login') {
        return NextResponse.redirect(new URL('/', request.url));
    }

    if (!hasSession && !isPublicPath(pathname)) {
        const loginUrl = new URL('/login', request.url);
        if (pathname !== '/') {
            loginUrl.searchParams.set('redirect', pathname);
        }
        return NextResponse.redirect(loginUrl);
    }

    return NextResponse.next();
}

export const config = {
    matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
};
