# Base Environment Configuration
# This file contains shared environment variables across all environments

# Application Name
APP_NAME="{{projectName}}"

# Node Environment (development, production, test)
NODE_ENV=development

# Application URL (will be overridden by environment-specific files)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET="CHANGE_ME_IN_PRODUCTION"

# Database Configuration
DATABASE_URL="file:./prisma/dev.db"
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage Configuration
BLOB_READ_WRITE_TOKEN=""
BLOB_STORE_ID=""
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
SUPABASE_STORAGE_BUCKET=""

# Tips:
# - Use {{packageManager}} run env:encrypt to create an encrypted backup of all env files
# - Use {{packageManager}} run env:decrypt to restore env files from the encrypted backup
# - Never commit sensitive values to git - use env-files.zip for distribution