# Production Environment (Vercel Production - main branch)
NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_URL=https://{{projectSlug}}.vercel.app
BETTER_AUTH_URL=https://{{projectSlug}}.vercel.app
BETTER_AUTH_SECRET="CHANGE_ME_USE_STRONG_SECRET"

# Database Configuration
DATABASE_URL=""

# Turso Production Database
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase Production
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage Configuration
BLOB_READ_WRITE_TOKEN=""
BLOB_STORE_ID=""

# Cloudflare R2 Production
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""

# AWS S3 Production
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Supabase Storage Production
SUPABASE_STORAGE_BUCKET=""

# Deployment Info
# This environment is auto-deployed from the 'main' branch
# URL: https://{{projectSlug}}.vercel.app
# Branch: main
# Purpose: Production environment for end users
#
# CRITICAL: Ensure all secrets are properly configured before deployment
# Use strong, unique values for all secret keys