# Production Environment Configuration (Simplified for Prisma/Scripts)
# This file is a simplified version of .env.production for use with Prisma and deployment scripts

NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_URL=https://{{projectSlug}}.vercel.app
BETTER_AUTH_URL=https://{{projectSlug}}.vercel.app
BETTER_AUTH_SECRET="CHANGE_ME_USE_STRONG_SECRET"

# Database Configuration (Required for Prisma)
DATABASE_URL=""
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase (if using)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage (if using)
BLOB_READ_WRITE_TOKEN=""
BLOB_STORE_ID=""

# Note: This file is used by:
# - Prisma CLI commands (prisma migrate, prisma db push)
# - Deployment scripts
# - Database seed scripts
#
# It should contain the same production values as .env.production