# Staging Environment (Vercel Preview - staging branch)
NODE_ENV=production
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_APP_URL=https://{{projectSlug}}-staging.vercel.app
BETTER_AUTH_URL=https://{{projectSlug}}-staging.vercel.app
BETTER_AUTH_SECRET="CHANGE_ME"

# Database Configuration
DATABASE_URL=""

# Turso Staging Database
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Supabase Staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Storage Configuration
BLOB_READ_WRITE_TOKEN=""
BLOB_STORE_ID=""

# Cloudflare R2 Staging
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""

# AWS S3 Staging
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Supabase Storage Staging
SUPABASE_STORAGE_BUCKET=""

# Deployment Info
# This environment is auto-deployed from the 'staging' branch
# URL: https://{{projectSlug}}-staging.vercel.app
# Branch: staging
# Purpose: Pre-production testing and client review