import { StyleSheet, Text, View } from 'react-native';
import { useAtom } from 'jotai';
import { atom } from 'jotai';

const countAtom = atom(0);

export default function HomeScreen() {
  const [count, setCount] = useAtom(countAtom);

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Welcome to {{config.projectName}}!</Text>
      <Text style={styles.subtitle}>
        Built with Expo Router and Jotai
      </Text>

      <View style={styles.counterContainer}>
        <Text style={styles.counterText}>Count: {count}</Text>
        <Text
          style={styles.button}
          onPress={() => setCount(count + 1)}
        >
          Tap to increment
        </Text>
      </View>

      <View style={styles.featuresContainer}>
        <Text style={styles.featuresTitle}>✨ Features</Text>
        <Text style={styles.feature}>📱 Expo Router for navigation</Text>
        <Text style={styles.feature}>⚡ Jotai for state management</Text>
        <Text style={styles.feature}>🎨 TypeScript support</Text>
        <Text style={styles.feature}>🔄 Hot reload enabled</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#fff',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 8,
    textAlign: 'center',
  },
  subtitle: {
    fontSize: 16,
    color: '#666',
    marginBottom: 32,
    textAlign: 'center',
  },
  counterContainer: {
    alignItems: 'center',
    marginBottom: 32,
  },
  counterText: {
    fontSize: 18,
    marginBottom: 16,
  },
  button: {
    backgroundColor: '#007AFF',
    color: 'white',
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 8,
    fontSize: 16,
    fontWeight: '600',
    textAlign: 'center',
    overflow: 'hidden',
  },
  featuresContainer: {
    alignSelf: 'stretch',
    gap: 4,
  },
  featuresTitle: {
    fontSize: 18,
    fontWeight: '600',
    marginBottom: 4,
  },
  feature: {
    fontSize: 14,
    color: '#444',
  },
});
