# Supabase を利用した Vercel 開発環境向けテンプレート
# このファイルを .env.development にコピーし、実際の値を入力してください

# ============================================================
# 開発環境の基本設定
# ============================================================
NODE_ENV_DEV=development
NEXT_PUBLIC_ENV_DEV=development
NEXT_PUBLIC_APP_URL_DEV=https://your-app-dev.vercel.app

# ============================================================
# 認証設定
# ============================================================
BETTER_AUTH_URL_DEV=https://your-app-dev.vercel.app
BETTER_AUTH_SECRET_DEV=your-secret-key-for-development

# ============================================================
# データベース設定（Supabase）
# - Supabase のプロジェクト URL と認証情報を入力してください
# ============================================================
NEXT_PUBLIC_SUPABASE_URL_DEV=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=your-supabase-anon-key-dev
SUPABASE_SERVICE_ROLE_KEY_DEV=your-supabase-service-role-key-dev
DATABASE_URL_DEV=postgresql://postgres:[PASSWORD]@db.your-project-id.supabase.co:5432/postgres

# ============================================================
# ファイルストレージ設定（Vercel Blob）
# ============================================================
BLOB_READ_WRITE_TOKEN_DEV=your-blob-token-dev
BLOB_STORE_ID_DEV=your-blob-store-id-dev

# ============================================================
# その他の開発用設定
# ============================================================
# 例:
# DEBUG_MODE_DEV=true
# LOG_LEVEL_DEV=debug

# EOF
