overwrite: true
schema: "./lib/graphql/schema.graphql"
documents:
  - "./lib/graphql/**/*.graphql"
  - "./app/**/*.tsx"
  - "./app/**/*.ts"
  - "!./app/api/**/*"
generates:
  ./generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
      - "typescript-operations"
    config:
      contextType: "@/lib/graphql/resolvers#GraphQLContext"
      enumsAsTypes: true
      avoidOptionals: false
      strictScalars: true
      scalars:
        DateTime: "string"
        Upload: "File"
      mappers:
        User: "@prisma/client#User"
        Organization: "@prisma/client#Organization"
        Profile: "@prisma/client#Profile"
        OrganizationMember: "@prisma/client#OrganizationMember"
        Activity: "@prisma/client#Activity"
  ../packages/graphql-types/src/index.ts:
    plugins:
      - "typescript"
      - "typescript-operations"
    config:
      enumsAsTypes: true
      avoidOptionals: false
      strictScalars: true
      scalars:
        DateTime: "string"
        Upload: "File"