'use client';

import { useState } from 'react';
import { LogOut } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { ROLE_LABELS, type AppRole } from '@/lib/roles';
import { Avatar, AvatarFallback } from '@/components/ui/avatar';

interface DashboardHeaderProps {
    user: {
        id: string;
        email: string;
        name: string;
        role: AppRole | string;
    };
}

export function DashboardHeader({ user }: DashboardHeaderProps) {
    const [isSigningOut, setIsSigningOut] = useState(false);
    const initials = user.name
        ? user.name
              .split(' ')
              .map((part) => part.charAt(0))
              .join('')
              .slice(0, 2)
              .toUpperCase()
        : user.email.slice(0, 2).toUpperCase();

    const handleSignOut = () => {
        if (isSigningOut) {
            return;
        }
        setIsSigningOut(true);
        try {
            console.log('🚪 Starting custom logout process');
            const beaconData = new Blob(['{}'], { type: 'application/json' });
            const beaconSent = navigator.sendBeacon('/api/auth/sign-out', beaconData);

            if (!beaconSent) {
                fetch('/api/auth/sign-out', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    keepalive: true,
                }).catch((error) => {
                    console.error('❌ Logout fetch fallback failed:', error);
                });
            }

            console.log('✅ Logout request dispatched, redirecting to login');
        } catch (error) {
            console.error('💥 Logout error:', error);
        } finally {
            window.location.replace('/login');
        }
    };



    return (
        <header className="flex items-center justify-between border-b bg-background/60 px-6 py-4">
            <div>
                <h1 className="text-2xl font-semibold">fluorite-flake ダッシュボード</h1>
                <p className="text-sm text-muted-foreground">
                    {ROLE_LABELS[(user.role as AppRole) ?? 'user'] || '一般ユーザー'} / {user.email}
                </p>
            </div>
            <div className="flex items-center gap-4">
                <Avatar className="h-10 w-10">
                    <AvatarFallback>{initials}</AvatarFallback>
                </Avatar>
                <Button variant="outline" size="sm" onClick={handleSignOut} disabled={isSigningOut}>
                    <LogOut className="mr-2 h-4 w-4" />
                    ログアウト
                </Button>
            </div>
        </header>
    );
}
