import type { ReactNode } from 'react';
import { requireSession } from '@/lib/auth-server';
import { Sidebar } from '@/components/dashboard/sidebar';
import { DashboardHeader } from '@/components/dashboard/dashboard-header';

export default async function AppLayout({ children }: { children: ReactNode }) {
  const session = await requireSession();
  const serializableUser = {
    id: session.user?.id ?? '',
    name: session.user?.name ?? '',
    email: session.user?.email ?? '',
    role: session.user?.role ?? 'user',
  };

  return (
    <div className="flex min-h-screen bg-muted/20">
      <Sidebar user={serializableUser} />
      <div className="flex min-h-screen flex-1 flex-col">
        <DashboardHeader user={serializableUser} />
        <main className="flex-1 px-6 py-8">{children}</main>
      </div>
    </div>
  );
}