import { S3Client, PutObjectCommand } from '@aws-sdk/client-s3';

const s3Client = new S3Client({
  region: process.env.AWS_REGION!,
  credentials: {
    accessKeyId: process.env.AWS_ACCESS_KEY_ID!,
    secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY!,
  },
});

export async function uploadBuffer(buffer: Buffer, filename: string, contentType?: string) {
  const bucket = process.env.S3_BUCKET_NAME!;
  const key = 'uploads/' + Date.now() + '-' + filename;

  await s3Client.send(
    new PutObjectCommand({
      Bucket: bucket,
      Key: key,
      Body: buffer,
      ContentType: contentType,
    })
  );

  const baseUrl =
    process.env.AWS_S3_PUBLIC_URL ??
    'https://' + bucket + '.s3.' + process.env.AWS_REGION + '.amazonaws.com';

  const normalizedBase = baseUrl.endsWith('/') ? baseUrl.slice(0, -1) : baseUrl;

  return normalizedBase + '/' + key;
}