#!/usr/bin/env bash
set -euo pipefail

PROJECT_ROOT="$(pwd)"
FLAG_FILE="$PROJECT_ROOT/.fluorite-db-ready"

if [ -f "$FLAG_FILE" ] && [ "${FORCE_DB_INIT:-0}" != "1" ]; then
  if [ -f "$PROJECT_ROOT/prisma/dev.db" ]; then
    echo "⏭️  Database already initialized (remove .fluorite-db-ready or set FORCE_DB_INIT=1 to rebuild)."
    exit 0
  else
    echo "⚠️  Initialization marker found but prisma/dev.db is missing. Reinitializing..."
  fi
fi

rm -f "$FLAG_FILE"

RAW_DB_URL="\{{DATABASE_URL:-file://prisma/dev.db}}"
DEV_DB_URL="$RAW_DB_URL"

if [[ $DEV_DB_URL == file://* ]]; then
  REL_PATH="\{{DEV_DB_URL#file://}}"
  if [[ $REL_PATH == /* ]]; then
    DEV_DB_URL="file:\{{REL_PATH}}"
  else
    DEV_DB_URL="file:./\{{REL_PATH#./}}"
  fi
elif [[ $DEV_DB_URL == file:* ]]; then
  REL_PATH="\{{DEV_DB_URL#file:}}"
  if [[ $REL_PATH != /* && $REL_PATH != ./* ]]; then
    DEV_DB_URL="file:./\{{REL_PATH#./}}"
  fi
else
  DEV_DB_URL='file:./prisma/dev.db'
fi

export DATABASE_URL="$DEV_DB_URL"
export TURSO_DATABASE_URL="$DEV_DB_URL"
export TURSO_AUTH_TOKEN="\{{TURSO_AUTH_TOKEN:-}}"

DB_PATH="\{{DEV_DB_URL#file:}}"
DB_PATH="\{{DB_PATH#//}}"
if [[ $DB_PATH == /* ]]; then
  DB_FILE="$DB_PATH"
else
  DB_FILE="$PROJECT_ROOT/\{{DB_PATH#./}}"
fi

mkdir -p "$(dirname "$DB_FILE")"
touch "$DB_FILE"

echo "🚀 Initializing Turso database..."
INIT_SUCCESS=true

echo "  • Generating Prisma client..."
if OUTPUT=$({{prismaGenerateCommand}} 2>&1); then
  echo "  ✅ Prisma client generated"
else
  echo "  ⚠️  Prisma client generation failed:"
  echo "$OUTPUT" | sed 's/^/      /'
  echo ""
  INIT_SUCCESS=false
fi

if [ "$INIT_SUCCESS" = true ]; then
  echo "  • Pushing schema to database..."
  if OUTPUT=$({{prismaPushCommand}} 2>&1); then
    echo "  ✅ Schema pushed to database"
  else
    echo "  ⚠️  Schema push failed:"
    echo "$OUTPUT" | sed 's/^/      /'
    echo ""
    INIT_SUCCESS=false
  fi
fi

if [ "$INIT_SUCCESS" = true ]; then
  echo "  • Seeding database..."
  if OUTPUT=$({{prismaSeedCommand}} 2>&1); then
    echo "  ✅ Database seeded"
  else
    echo "  ⚠️  Database seeding failed"
    echo "$OUTPUT" | sed 's/^/      /'
    echo ""
    INIT_SUCCESS=false
  fi
fi

if [ "$INIT_SUCCESS" = true ]; then
  echo "✅ Turso database initialization complete!"
  touch "$FLAG_FILE"
else
  echo ""
  echo "⚠️  Database initialization incomplete. Run the following after fixing any issues:"
  echo "    {{prismaGenerateCommand}}"
  echo "    {{prismaPushCommand}}"
  echo "    {{prismaSeedCommand}}"
  exit 1
fi
