import { redirect } from 'next/navigation';
import prisma from '@/lib/db';
import { requireSession } from '@/lib/auth-server';
import { APP_ROLES } from '@/lib/roles';
import { OrganizationsClient } from '@/components/dashboard/organizations-client';

export default async function OrganizationsPage() {
  const session = await requireSession();
  const role = (session.user?.role as string) ?? APP_ROLES.USER;

  if (role !== APP_ROLES.ADMIN) {
    redirect('/');
  }

  const organizations = await prisma.organization.findMany({
    include: {
      members: {
        include: {
          user: {
            select: {
              id: true,
              name: true,
              email: true,
              role: true,
            },
          },
        },
      },
    },
    orderBy: { createdAt: 'desc' },
  });

  return (
    <OrganizationsClient
      initialOrganizations={JSON.parse(JSON.stringify(organizations))}
    />
  );
}
