import prisma from '@/lib/db';
import { requireSession } from '@/lib/auth-server';
import { ProfileForm } from '@/components/dashboard/profile-form';

export default async function ProfilePage() {
  const session = await requireSession();

  const user = await prisma.user.findUnique({
    where: { id: session.user.id },
    select: {
      id: true,
      email: true,
      name: true,
      role: true,
      image: true,
      memberships: {
        include: {
          organization: {
            select: { id: true, name: true, slug: true },
          },
        },
      },
    },
  });

  return <ProfileForm user={JSON.parse(JSON.stringify(user))} />;
}
