#!/usr/bin/env bash
set -e

PROJECT_NAME="{{config.projectName}}"
PROJECT_NAME_CLEAN=\$(echo "\$PROJECT_NAME" | tr '[:upper:]' '[:lower:]' | tr ' _' '--' | tr -cs 'a-z0-9-' '-' | sed 's/^-*//; s/-*$//')

echo "🎯 Automated Vercel + {{config.database === 'turso' ? 'Turso' : 'Supabase'}} deployment setup..."
echo ""
echo "This script will:"
echo "  1. Create cloud databases (prod, stg, dev)"
echo "  2. Set up Vercel project with environments"
echo "  3. Configure all environment variables"
echo "  4. Deploy to all environments"
echo ""
read -p "Continue? (Y/n) " -n 1 -r
echo ""

if [[ \$REPLY =~ ^[Nn]$ ]]; then
    echo "Cancelled."
    exit 0
fi
${
        config.database === 'turso'
            ? 